@import "../../styles/breakpoints";

.sliderContainer {
  display: flex;
  flex-direction: row;
  // width: 100%;
  justify-items: center;
  align-items: center;
  box-sizing: border-box;

  .buttonLeft {
    outline: none;
    border: none;
    box-shadow: none;
    left: -28px;
    background: none;
    top: 50%;
    transform: translateY(-50%);

    & > div {
      display: none !important;
    }

    span {
      transform: scale(1.743);
      color: #45319d;
    }
  }

  .buttonRight {
    outline: none;
    border: none;
    box-shadow: none;
    background: none;
    top: 50%;
    transform: translateY(-50%);

    & > div {
      display: none !important;
    }

    span {
      transform: scale(1.743);
      color: #45319d;
    }
  }

  @media screen and (max-width: 1024px) {
    .buttonLeft {
      // display: none;
    }

    .buttonRight {
      // display: none;
    }
  }
}

.slider {
  // padding-top: 50px;
  // padding-bottom: 50px;
  width: calc(100% + 7.5px);
  box-sizing: border-box;
  margin-left: -17px;

  @media screen and (max-width: 1024px) {
    margin-left: -15px;
  }

  @media screen and (max-width: $tablet) {
    margin-left: -15px;
  }

  @media screen and (max-width: $desktop) {
    width: calc(100% + 15px);
  }

  :global(.slick-next) {
    background: transparent;
    margin-right: 16px;
    margin-left: 12px;
    z-index: 99;
    &::before {
      color: #3200c3;
    }
  }

  :global(.slick-prev) {
    background: transparent;
    margin-left: 12px;
    z-index: 99;
    &::before {
      color: #3200c3;
    }
  }
}

.card-wrapper {
  padding-right: 7.5px;
  padding-left: 7.5px;

  @media screen and (max-width: $desktop) {
    padding-right: 0;
  }
}

.jap-card-wrapper {
  :global {
    .content {
      margin-left: 8px;
    }
  }

  &.image-only-wrapper {
    // background: red;
  }
}

.commercial-sliderContainer {
  :global {
    .slick-dots {
      position: initial;
    }
  }
  .slider {
    width: 100%;
    margin-left: 0px;
  }
  :global {
    .slick-list {
      margin: 0 -9.5px;
      .slick-track {
        margin-left: 0px;
      }
    }
  }

  .buttonRight {
    // display:none;
  }
  .buttonLeft {
    // display: none;
  }

  .card-wrapper {
    // padding-right: 9.5px;
    // padding-left: 9.5px;
    height: 100%;
    :global {
      .ant-card-meta {
        margin: 0px;
        .ant-card-meta-description {
          // min-height: 40px;
        }
      }
    }
  }
}
