@import "../../../styles/breakpoints";

.container {
    display: flex !important;
    flex-direction: row !important;
    gap: 30px;

    .slider-wrapper {
        width: 80%;

        .hero-slider {
            width: 100%;

            :global {
                .slick-arrow {

                    &.slick-next,
                    &.slick-prev {
                        z-index: 99;

                        &::before {
                            color: white;
                            font-size: 25px;

                        }
                    }

                    &.slick-prev {
                        transform: translate(120%, -50%);
                    }

                    &.slick-next {
                        transform: translate(-145%, -50%);
                    }
                }
            }

            img {
                width: 100%;
                height: auto;
            }
        }
    }

    .lottery-section {
        width: 20%;
        background: var(--button-primary-color);
        padding: 15px;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 14px;
        font-family: "Integral CF", "sans-serif";
        color: white;
        letter-spacing: 0.2px;
        max-height: 310px;
        overflow: scroll;

        &.single-image {
            max-height: 297px;
        }

        .categoryDetails {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #bfbfbf;
            cursor: pointer;
            padding: 30px 15px;
        }

        img {
            width: 100%;
            height: auto;
        }
    }
}

.news-section {
    margin-bottom: 0px;
    width: 1200px;

    &.single-image {
        width: 1152px;
    }

    .title {
        display: flex;
        align-items: center;
        gap: 20px;
        color: var(--button-primary-color);
        font-size: 20px;
        font-weight: bold;
        font-family: "Integral CF";

        p {
            margin: 10px 0px;
        }

        hr {
            flex-grow: 1;
        }
    }

    .news-item {
        display: flex;
        gap: 30px;
        position: relative;
        padding: 0px 5px 0px 30px;
        margin-bottom: 10px;
        color: var(--benefit-card-description-font-color);

        &.pr-link {
            &:hover {
                color: #00ACEB;
                cursor: pointer;
            }
        }

        p {
            margin: 0px;
            vertical-align: center;
            padding-top: 2px;
            font-size: 16px;
            font-family: "Manrope", "sans-serif";
        }

        &::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 3px;
            background-color: var(--button-primary-color);
            left: 0px;
        }
    }
}

@media screen and (max-width: $desktop-extra-large) {
    .container {
        .lottery-section {
            max-height: 265px;

            &.single-image {
                max-height: 253px;
            }
        }
    }

    .news-section {
        width: 1040px;

        &.single-image {
            width: 992px;
        }
    }
}

@media screen and (max-width: $desktop-large) {
    .container {
        .lottery-section {
            max-height: 220px;

            &.single-image {
                max-height: 206px;
            }
        }
    }

    .news-section {
        width: 880px;

        &.single-image {
            width: 832px;
        }
    }
}

@media screen and (max-width: $desktopPlusOne) {
    .container {
        .lottery-section {
            max-height: 175px;

            &.single-image {
                max-height: 160px;
            }
        }
    }

    .news-section {
        width: 720px;

        &.single-image {
            width: 672px;
        }
    }
}

@media screen and (max-width: $tablet) {
    .container {
        .slider-wrapper {
            width: 75%;
        }

        .lottery-section {
            width: 25%;
            max-height: 162px;

            &.single-image {
                max-height: 150px;
            }
        }
    }

    .news-section {
        width: calc((100% - 30px) * 0.725);

        &.single-image {
            width: calc((100% - 30px) * 0.725);
        }
    }
}

@media screen and (max-width: 800px) {
    .container {
        .lottery-section {
            max-height: 130px;

            &.single-image {
                max-height: 116px;
            }
        }
    }
}

@media screen and (max-width: $mobile) {

    .news-section {
        width: 100% !important;
    }

    .container {

        .lottery-section {
            display: none;
        }

        .slider-wrapper {
            width: 100%;
        }
    }
}